<!DOCTYPE html>
<html>
    <head>
        <title>
          <h1>Changing boxes</h1>
        </title>
        <style>
            body {
            margin: 0%;
            }
            #background_color {
                color: black;
                background-color: rgb(14, 107, 107);
                height: 100vh;
                width: 100vw;
            }
            .mainbox {
              height: 100px;
              width:200px;
              position:relative;
              z-index:20;
            }
            .mainbox1 {
              display:flex;
              position:absolute;
              z-index:0;
              height: 100px;
              width:200px;
            }
            .box1 {
                display: flex;
                position: left;                
                background-color: black;
                height: 100px;
                width: 100px;
            }
            .box2 {
                display: flex;
                position: right;
                background-color: white;
                height: 100px;
                width: 100px;
            }
            .mainbox2 {
              display:flex;
              position:relative;
              z-index:-1;
              height: 100px;
              width:200px;
            }
            .box3 {
                display: flex;
                position:left;
                background-color: white;
                height: 100px;
                width: 100px;
            }
            .box4 {
                display: flex;
                position:right;
                background-color: black;
                height: 100px;
                width: 100px;
            }
            .mainbox1:hover {
              z-index:-2;
            }
            .mainbox2:hover {
              z-index:0;
            }
        </style>
    </head>
    <body>
        <main id="background_color">
            <p>
            Hola!
            hola hola
            </p>
            <div class="mainbox">
              <div class="mainbox1">
                <div class="box1">
                </div>
                <div class="box2">
                </div>
              </div>
              <div class="mainbox2">
                <div class="box3">
                </div>
                <div class="box4">
                </div>
              </div>
            </div>
        </main>
    </body>
</html>
